# port the mosquitto broker should listen on
listener 8883 0.0.0.0 # use port 1883 for unecnrypted traffic

# SSL/TLS Configuration
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key
require_certificate true

# User security settings
allow_anonymous false
acl_file /mosquitto/config/auth/acl
password_file /mosquitto/config/auth/passwd

# Process and Logging
connection_messages true
log_type error
log_type warning
log_type information
pid_file /mosquitto/log/mosquitto.pid
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Protocol Settings
protocol mqtt
