# port the mosquitto broker should listen on
listener 8883 0.0.0.0 # use port 1883 for unecnrypted traffic

# Process and Logging
pid_file /mosquitto/log/mosquitto.pid
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Authentication Settings
allow_anonymous false
password_file /mosquitto/config/auth/passwd
acl_file /mosquitto/config/auth/acl

# SSL/TLS Configuration
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key

# TLS Settings
require_certificate true
use_identity_as_username false

# Connection and Security
connection_messages true
log_type all
log_type debug

# Protocol Settings
protocol mqtt
