# port the mosquitto broker should listen on
listener 8883 0.0.0.0 # use port 1883 for unecnrypted traffic

# SSL/TLS Configuration
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key

allow_anonymous false
password_file /mosquitto/config/auth/passwd

connection_messages true
log_type all

# Additional Security Settings
require_certificate true
use_identity_as_username true

# ACL (Access Control List) Configuration
acl_file /mosquitto/config/auth/acl

# Process and Logging
pid_file /mosquitto/log/mosquitto.pid
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Protocol Settings
protocol mqtt
