user nginx;

events {
    worker_connections 1024;
}

# TCP/Stream Proxy Configuration for MQTT
stream {
    # Log format for stream/TCP connections
    log_format mqtt_format '$remote_addr [$time_local] '
                     'status: $status $bytes_sent $bytes_received '
                     'duration $upstream_connect_time';

    access_log /var/log/nginx/proxy.log mqtt_format;

    # MQTT over TLS Proxy
    server {
        # Listen on standard MQTTS port
        listen 443 ssl;
        
        # Proxy to internal Mosquitto service
        proxy_pass mosquitto:8883;
        proxy_ssl on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

        proxy_ssl_certificate     /etc/nginx/ssl/broker.crt;
        proxy_ssl_certificate_key /etc/nginx/ssl/broker.key;

        # SSL/TLS Configuration
        ssl_certificate     /etc/nginx/ssl/broker.crt;
        ssl_certificate_key /etc/nginx/ssl/broker.key;
        
        # Client Certificate Authentication
        ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

        # Strict SSL/TLS settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        
        
        # Proxy settings
        proxy_buffer_size 4k;
        proxy_responses 1;
        proxy_timeout 3s;
    }
}
